{
  "name": "rent-a-car-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "gsap": "^3.12.5",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/node": "^20.17.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
